{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🎸 Dev: Start dev server (cargo leptos watch)",
			"type": "shell",
			"command": "cargo leptos watch",
		},
		{
			"label": "🧪 cargo test",
			"type": "shell",
			"command": "cargo test"
		},
		{
			"label": "🔍 cargo check",
			"type": "shell",
			"command": "cargo check",
		},
		{
			"label": "🔍 Lint: cargo clippy",
			"type": "shell",
			"command": "cargo clippy",
		},
		{
			"label": "🏗️ cargo build",
			"type": "shell",
			"command": "cargo build",
		}
	]
}